@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@300;400;500;600&display=swap');
html{
    scroll-behavior: smooth;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    max-height: 100%!important;
    overflow-x: hidden!important;
}
:root{
    --primary-color: #DF7861;
    font-family: 'Commissioner', Arial, Helvetica;
}
body{
    margin: 0;
    font-family: 'Commissioner', Arial, Helvetica;
    background-color: #F7F7E8;
    color: var(--primary-color);
    overflow: hidden!important;
    max-width: 100%!important;
    margin: 0;
    padding: 0;
    max-height: 100%!important;
}
input[type="text"] {
    font-size:1em;
    background-color: #F7F7E8!important;
}
input[type="password"] {
    font-size:1em;
    background-color: #F7F7E8!important;
}
select{
    font-size:1em;
    background-color: #F7F7E8!important;
}
input[type="select"]{
    font-size: 1em;
    background-color: #F7F7E8!important;
}
input:focus{
    outline: none;
}
select:focus{
    outline: none;
}
h1{
    font-size: 45px;
    font-weight: 500!important;
}
h2{
    font-weight: 500!important;
}
/*Navigasi*/
#nav-bg{
    position: fixed;
    background-color: #F7F7E8;
    z-index: 500;
}
.navbar {
    padding: 0;
    top: 0;
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 100;
    user-select: none;
    text-align: center;
    .container-mobile{
        display: none;
    }
    .logo {
        top: 3%;
        left: 49%;
        position: fixed;
        img{
            height: 70px;
        }
    }
    .container {
        display: flex;
        justify-content: space-between;
        height: 100px;
        margin-top: 20px;
    }
    .mobile-nav{
        display: none;
    }
}
a {
    text-decoration: none;
    color: #DF7861;
}
.underline{
    text-decoration: underline;
    text-decoration-thickness: 1px;
}
.underline2{
    text-decoration: underline;
    text-decoration-thickness: inherit;
    text-decoration-color: #F7F7E8;
}
ul {
   list-style-type: none; 
   margin: 0;
   padding: 0;
}
.primary-nav, .secondary-nav{
    display: flex;
    li{
        margin: 1em 2.5em;
        font-size: 1em;
        font-weight: 500;
    }
}
@media  (max-width:1024px)
{
    .navbar{
        .mobile-nav{
            display: none;
        }
        .container{
            li{ margin: 1em 1.5em;
            a{
                font-size: 18px;
            }
        }
        }
    }
}
@media  (max-width:800px)
{
    .navbar{
        display: flex;
        background-color: #F7F7E8;
        z-index: 400;
        .container{
            display: none!important;
        }
        .container-mobile{
            display: flex;
            width: 85%;
            margin: 0;
            padding: 0 7.5% 3% 7.5%;
            margin-top: 10px;
            justify-content: space-between;
            border-bottom: 2px solid var(--primary-color);
            a{
                width: 10%;
                img{
                    width: 100%;
                }
            }
            label{
                width: 10%;
                display: flex;
                align-items: stretch;
                img{
                    width: 100%;
                    cursor: pointer;
                    height: 100%;
                }
            }
            #check:checked ~ .nav-mob{
                right: 0;
            }
            #check:checked ~ .bg-nav-mob{
                left: 0;
            }
            #check:checked ~ label:before{
                right: 50%;
            }
            #check:checked ~ label img{
                display: none;
            }
            #check:checked ~ label:after{
                content:"X";
                font-family: 'Helvetica', 'Arial', sans-serif;
                font-size: 10vw!important;
                font-weight: 100;
                position: absolute;
                top:12px;
                right: 7%
            }
            #check{
                display: none;
            }

            .checkbtn{
                display: block!important;
            }
            label:before{
                content: 'Menu';
                position: absolute;
                font-size: 7vw;
                top: 15%;
                right: -100%;
                transition: 0.5s;
            }
            .bg-nav-mob{
                background-color: black;
                width: 25%;
                position: fixed;
                left: -100%;
                top: 0;
                height: 100vh;
                opacity: 0.5;
                transition: .5s;
            }
            .nav-mob{
                position: fixed;
                background-color: #F7F7E8;
                top: 0px;
                right: -100%;            
                text-align: right;
                width: 75%;
                height: 100vh;
                transition: all .5s;
                opacity: 1;
                margin-top: 15.5vw;
                ul{
                    margin-top: 0.4vw;
                    opacity: 1;
                    li{
                        margin-bottom: 5vw;
                        margin-right: 7vw;
                        a{
                            font-size: 4vw;
                        }
                    }
                    li:first-child{
                        margin-top: 40px;
                    }
                }
            }
        }
    }
}
@media  (max-width:425px)
{
    .navbar{
        display: flex;
        background-color: #F7F7E8;
        .container{
            display: none!important;
        }
        .container-mobile{
            display: flex;
            width: 85%;
            margin: 0;
            padding: 0 7.5% 3% 7.5%;
            margin-top: 10px;
            justify-content: space-between;
            border-bottom: 1px solid var(--primary-color);
            a{
                width: 10%;
                img{
                    width: 100%;
                }
            }
            label{
                img{
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                }
            }
            .mobile-nav {
                display: block;
                img{
                    width: 40px;
                    height: 100%;
                }
            }
            #check:checked ~ .nav-mob{
                right: 0!important;
            }
            #check:checked ~ .bg-nav-mob{
                left: 0!important;
            }
            #check:checked ~ label:before{
                right: 50%;
            }
            #check:checked ~ label img{
                display: none;
            }
            #check:checked ~ label:after{
                content: 'X';
                font-size: 200%;
                font-weight: 300;
            }
            #check{
                display: none;
            }

            .checkbtn{
                display: block!important;
            }
            label:before{
                content: 'Menu';
                position: absolute;
                font-size: 24px;
                top: 25%;
                right: -100%;
                transition: 0.5s;
            }
            .bg-nav-mob{
                background-color: black;
                width: 25%;
                position: fixed;
                left: -100%;
                top: 0;
                height: 100vh;
                opacity: 0.5;
                transition: .5s;
            }
            .nav-mob{
                position: fixed;
                background-color: #F7F7E8;
                top: 0px;
                right: -100%;            
                text-align: right;
                width: 75%;
                height: 100vh;
                transition: all .5s;
                opacity: 1;
                margin-top: 17.6%;
                ul{
                    margin-top: 2.5%;
                    opacity: 1;
                    li{
                        margin-bottom: 20px;
                        margin-right: 20px;
                    }
                    li:first-child{
                        margin-top: 40px;
                    }
                }
            }
        }
    }
}
/*Home/Index*/
.hero{
    margin-top: 100px;
    color: var(--primary-color);
    z-index: 500;
    margin-bottom: 30%;
    .container{
        display: block;
        text-align: center;
        .header{
            margin-top: 12%;
            p{
                font-size: 1em;
                font-weight: 300;
                line-height: 1.2em;
                margin: 0;
            }
            h1{
                margin-top: 0;
                font-size: 40px;
                font-weight: 400;
            }
        }
        .cta-belanja{
            margin-top: 4vw;
            a{
                padding: 10px 25px;
                border-radius: 0.3vw;
                flex-basis: 100%;
                max-width: 10%;
                border: 2px solid rgba(243, 99, 75, 0.5);
            }
        }
            a:hover{
                color: #F7F7E8;
                background-color: #F3634B;
            }
        .banner{
            img{
                width: 100%;
                position: absolute;
                left: 0;
                top: 205px;
                z-index: -100;
            }
        }
    }
}
@media (max-width:1280px){
    .hero{
        .container{
            .header{
                h1{
                    font-size: 44px;
                }
                p{
                    font-size: 1.4em;
                    line-height: 1.5em;
                    margin-top: 5px;
                }
            }
            .cta-belanja{
                padding: 10px 0;
                min-width: 15%;
                margin-top: 5%;
                a{
                    font-size: 1.1em;
                    font-weight: 500;
                }
            }
            .banner{
                img{
                    top: 28vw;
                }
            }
        }
    }
    .showcase{
        h1{
            font-size: 44px;
            font-weight: 400;
        }
    }
}
@media (max-width:800px){
    .hero{
        .container{
            margin-top: 20vw;
            .header{
                h1{
                    max-width: 50%;
                    margin: auto;
                    font-size:6vw;
                }
                p{
                    max-width: 50%;
                    margin: auto;
                    font-size:2.7vw;
                }
            }
            .cta-belanja{
                a{
                    padding: 10px 20px;
                    font-size: 22px;
                    border-radius: 3px!important;
                    border: 1px solid var(--primary-color) !important ;
                }
            }
            .banner{
                img{
                    top: 55vw;
                }
            }
        }
    }
}
@media (max-width:425px){
    .hero{
        margin-bottom: 155px;
        .container{
            margin-top: 0px;
            .header{
                h1{
                    font-size: 26px;
                    max-width: 70%;
                    margin: auto;
                }
                p{
                    font-size: 12px;
                    max-width: 55%;
                    margin: auto;
                }
            }
            .cta-belanja{
                a{
                    padding: 7px 10px;
                    font-size: 12px;
                    border-radius: 3px!important;
                    border: 1px solid var(--primary-color) !important ;
                }
            }
            .banner{
                img{
                    top: 250px;
                }
            }
        }
    }
}
.showcase{
    display: flex;
    flex-wrap: wrap;
    h1{
        color: var(--primary-color);
        font-weight: 500;
        text-align: center;
        margin: auto;
        font-size: 38px;
        margin-top: -10px;
        margin-bottom: 0px;    
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin: auto;   
        .produkbox{
            flex-basis: 25%;
            color: white;
            background-color: #ECB390;
            justify-content: space-around;
            margin: 60px 0 0 0;
            padding: 0;
            border-radius: 7px;
            text-align: center;
            cursor: pointer;
            img{
                height: 27vw;
                margin-top: 40px;
            }
            h2{
                font-size: 26px;
            }
            p{
                margin-top: -20px;
                font-size: 18px;
                font-weight: 300;
            }
        }
        .produkbox-2{
            flex-basis: 20%;
            color: white;
            background-color: #ECB390;
            margin: 30px 0 30px 0;
            padding: 0 10px ;
            border-radius: 7px;
            text-align: center;
            cursor: pointer;
            img{
                height: 300px;
                margin-top: 20px;
            }
            h2{
                font-size: 26px;
            }
            p{
                margin-top: -20px;
                font-size: 18px;
                font-weight: 300;
            }
        }
    }
    .cta-lainnya{
        display: block;
        text-align: center;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 100px;
        a{
            margin: auto;
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            text-decoration: underline;
            img{
                height: 18px;
                margin-bottom: -2px;
                margin-left: 10px;
            }
        }
        
    }
}
@media (max-width:800px){
    html{
        overflow: scroll!important;
    }
    .showcase{
        margin-bottom: 30vw;
        h1{
            margin-top: 20px;   
        }
        .container{
            flex-basis: 100%;
            display: flex;
            flex-wrap: wrap;
            .produkbox{
                margin: 35px 40px 0 40px;
                flex-basis: 45%;
                img{
                    height: 45vw;
                }
            }
            .produkbox-2{
                flex-basis: 50%;
                margin-top: 25px;
                img{
                    height: 50vw;
                }
                h2{
                    font-size: 5vw;
                }
                p{
                    font-size: 4vw;
                }
            }
        }
        .cta-lainnya{
            margin-top: 20px;
            margin-bottom: 30px;
    
        }
    }
}
@media (max-width:425px){
    html{
        overflow: scroll!important;
    }
    .showcase{
        h1{
            font-size: 22px;
            margin-bottom: -10px;
            margin-top: 0px;   
        }
        .container{
            flex-basis: 100%;
            display: flex;
            flex-wrap: wrap;
            .produkbox{
                margin: 35px 40px 0 40px;
                flex-basis: 45%;
                img{
                    height: 180px;
                }
                h2{
                    font-size: 1em;
                    font-weight: 400!important;
                }
                P{
                    font-size: 0.9em;
                    margin-top: -15px;
                }
            }
            .produkbox-2{
                flex-basis: 50%;
                margin-top: 25px;
            }
        }
        .cta-lainnya{
            margin-top: 20px;
            margin-bottom: 30px;
            a{
                font-size: 12px;
            }
            img{
                height: 50%!important;
            }
        }
    }
}
.about {
    background-color: #df7861;
    padding-bottom: 4vw;
    .container{
        display: flex;
        max-height: fit-content;
        flex-basis: 80%;
        justify-content: center;
        margin-left: -5%;
        align-content: center;
        .left-col{
            flex-basis: 35%;
            text-align: center;
            display: flex;
            justify-content: center;
            max-height: fit-content;
            align-content: center;
            margin-right: -2%;
            img{
                height: auto;
                max-width: 14vw;
                margin-top: 50px;
            }
        }
        .right-col{
            color: white;
            align-content: center;
            max-height: fit-content;
            font-weight: 300;
            font-size: 1.5vw;
            max-width: 100%;
            flex-basis: 50%;
            margin-top: 60px;
            justify-content: flex-start;
            p{
                margin-bottom: 30px;
                font-weight: 200;
                line-height: 1.5vw;
                max-width: 75%;
            }
            h1{
                max-width: 500px;
            }
            h1{
                margin-bottom: 70px;
                font-weight: 500;
            }
        }
    }
}
@media (max-width:800px){
    .about{
        .container{
            flex-wrap: wrap;
            height: 100vw;
            .left-col{
                flex-basis: 100%!important;
                justify-content: center;
                align-items: flex-start;
                align-self: flex-start;
                height: fit-content;
                background-color: var(--primary-color);
                padding-top: 10vw;
                img{
                    margin-top: 10vw;
                    height: 100%;
                    z-index: 100;
                }
            }
            .left-col::before{
                content:'Apa itu Asmat \003F';
                color: white;
                position: absolute;
                font-size: 6vw;
            }
            .right-col{
                flex-basis: 100%;
                margin: 0;
                max-width: 100%;
                padding-bottom: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                height: fit-content;
                background-color: var(--primary-color);
                h1{
                    display: none;
                }
                p{
                    max-width: 70%;
                    text-align: center;
                    font-size: 3vw;
                    line-height: 3vw;
                }
            }
        }
    }
}
@media (max-width:425px){
    .about{
        .container{
            flex-wrap: wrap;
            height: 100vw;
            .left-col{
                flex-basis: 100%!important;
                justify-content: center;
                align-items: flex-start;
                align-self: flex-start;
                height: fit-content;
                background-color: var(--primary-color);
                padding-top: 10vw;
                img{
                    margin-top: 10vw;
                    height: 100%;
                    z-index: 100;
                }
            }
            .left-col::before{
                content:'Apa itu Asmat \003F';
                color: white;
                position: absolute;
                font-size: 24px;
            }
            .right-col{
                flex-basis: 100%;
                margin: 0;
                max-width: 100%;
                padding-top: 5%;
                padding-bottom: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                height: fit-content;
                background-color: var(--primary-color);
                h1{
                    display: none;
                }
                p{
                    max-width: 70%;
                    text-align: center;
                    font-size: 12px;
                    line-height: 12px;
                }
            }
        }
    }
}
.artboard{
    h1{
        color: var(--primary-color);
        font-weight: 500;
        text-align: center;
        margin: auto;
        margin-top: 160px;
        margin-bottom: 55px;
        font-size: 38px;
        margin-bottom: 60px;
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 60px;
        text-align: center;
        flex-wrap: wrap;
        margin: auto;
        .card-cerita{
            flex-basis: 35%;
            background-color: #ECB390;
            color: white;
            padding-bottom: 2.5vw;
            border-radius: 5px;
            float: left;
            text-align: left;
            margin-bottom: 100px;
            img{
                width: 100%;
            }
            p{
                font-size: 24px;
                max-width: 60%;
                margin-left: 2.4vw;
                margin-bottom: 50px;
            }
            .bot-card{
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                max-width: 86%;
                margin: auto;
                label{
                    font-size: 1em;
                }
                a{  color: white;
                    float: right;
                    font-size: 18px;
                    font-weight: 300;
                    img{
                        width: 15%;
                        margin-left: 7%;
                    }
                }
            }
        }
    }
    .cta-baca-footer{
        text-align: center;
        margin-bottom: 7%;
        margin-top: -2%;
        img{
            height: 1em;
        }
    }
}
@media (max-width:1280px){
    .artboard{
        h1{
            font-size: 32px;
            margin-top: 100px;
        }
        .container{
            .card-cerita{
                margin-bottom: 50px;
                border-radius: 10px;
                img{
                    border-radius: 10px;
                }
                p{
                    font-size: 2vw;
                }
                .bot-card{
                    label{
                        font-size: 1.4vw;
                    }
                    a{
                        font-size: 1.4vw;
                    }
                }
            }
        }
        .cta-baca-footer{
            font-size: 1.8vw;
            margin-bottom: 10%;
            img{
                height: 1.8vw;
            }
        }
    }
}
@media (max-width:800px){
    .artboard{
        margin-top: 30%;
        h1{
            margin-bottom: 30px;
            font-size: 5vw;
            font-weight: 400;
        }
        .container{
            flex-wrap: wrap;
            margin-bottom: 0;
            .card-cerita{
                flex-basis: 60%;
                display: block;
                float: left;
                text-align: left;
                border-radius: 15px;
                img{
                    border-radius: 15px;
                }
                p{
                    font-size: 3.3vw;
                    margin-left: 7%;
                    max-width: 70%;
                    text-align: left;
                    margin-bottom: 20px;
                }
                .bot-card{
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                width: 90%;
                margin: auto;
                margin-top: 7vw;
                .cta-baca{
                    display: flex;
                    justify-content: flex-end;
                }
                    label{
                        font-size: 2vw;
                        margin-left: 3%;
                    }
                     a{  color: white;
                        font-size: 2vw;
                        font-weight: 300;
                        img{
                            width: 2vw;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
        .cta-baca-footer{
            a{
                font-size: 3vw!important;
                margin: 2vw 0 10vw 0;
            }
        }
    }
    .nav-baca-footer{
        display: flex;
        justify-content: space-between;

        .center{
            margin: 0!important;
        }
        a{
            font-size: 1em;
        }
    }

    .cta-baca-footer {
        margin-bottom: 35px!important;
        a{
            font-size: 1em!important;
        }
    a{
        color: var(--primary-color);
        font-weight: 400;
        text-align: center;
        font-size: 18px;
        display: block;
        margin-top: 0px;
        margin-bottom: 0px;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        img{
            height: 18px;
            margin-left: 5px;
            margin-bottom: -2px;
        }
    }}
}
@media (max-width:425px){
    .artboard{
        margin-top: 40%!important;
        h1{
            margin-top: 100px;
            margin-bottom: 30px;
            font-size: 22px;
        }
        .container{
            flex-wrap: wrap;
            margin-bottom: 0;
            .card-cerita{
                flex-basis: 60%;
                margin-bottom: 30px;
                display: block;
                padding-bottom: 20px;
                float: left;
                text-align: left;
                border-radius: 7px;
                img{
                    border-radius: 7px;
                }
                p{
                    font-size: 1em;
                    margin-left: 7%;
                    max-width: 70%;
                    text-align: left;
                    margin-bottom: 20px;
                }
                .bot-card{
                display: flex;
                align-items: baseline;
                justify-content: space-between;
                width: 90%;
                margin: auto;
                .cta-baca{
                    display: flex;
                    justify-content: flex-end;
                }
                    label{
                        font-size: 10px;
                    }
                     a{  color: white;
                        font-size: 12px;
                        font-weight: 300;
                        img{
                            width: 10%;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
    .nav-baca-footer{
        display: flex;
        justify-content: space-between;

        .center{
            margin: 0!important;
        }
        a{
            font-size: 1em;
        }
    }

    .cta-baca-footer {
        margin-bottom: 35px!important;
        a{
            font-size: 1em!important;
        }
    a{
        color: var(--primary-color);
        font-weight: 400;
        text-align: center;
        font-size: 18px;
        display: block;
        margin-top: 0px;
        margin-bottom: 0px;
        text-decoration: underline;
        text-decoration-thickness: 1px;
        img{
            height: 18px;
            margin-left: 5px;
            margin-bottom: -2px;
        }
    }}
}
.bagaimana{
    margin-bottom: 0px;
    background-color: #df7861;
    .container{
        height: 650px;
        width: 90%;
        display: flex;
        margin-left: 10%;

        .left-col{
            margin-top: 50px;
            color: white;
            flex-basis: 60%;
            h1{
                font-weight: 500;
                font-size: 45px;
                margin-bottom: 60px;
            }
            p{
                font-size: 18px;
                line-height: 1.3em;
                margin-bottom: 35px;
                max-width: 70%;
                font-weight: 300;
            }
            .cta-insta a{
                background-color: white;
                border: white;
                width: 100%;
                padding: 10px 25px;
                border-radius: 3px;
                font-weight: 500;
            }
            .cta-insta a:hover{
                background-color: #DF7861;
                color: #F3634B;
            }
        }
        .right-col{
            flex-basis: 40%;
            display: flex;
            align-items: center;
            img{
                max-width: 100%;
                height: auto;
                float: left;
                margin-left: -20%;
            }
        }
        
    }
}
@media (max-width:1280px){
    .bagaimana{
        .container{
            .left-col{
                h1{
                    font-size: 3.5vw;
                    font-weight: 400;
                }
                p{
                    max-width: 80%;
                    font-size: 1.7vw;
                }
            }
        }
    }
}
@media (max-width:800px){
    .bagaimana{
        text-align: center;
        max-height: fit-content;
        .container{
            text-align: center;
            margin: auto;
            flex-wrap: wrap;
            min-width: 100%;
            min-height: 180vw;
            padding-bottom: 10vw;
            .left-col{
                text-align: center;
                flex-basis: 100%;
                justify-content: center;
            }
            h1{
                font-size: 6vw!important;
                line-height: 7vw;
            }
            p{
                max-width: 90%!important;
                margin: auto;
                font-size: 3.2vw!important;
            }
            .cta-insta{
                margin-top: 10vw;
                a{
                    font-size: 3.5vw;
                    padding: 2.5% 7%!important;
                }
            }
            .right-col{
                max-height: 100vh;
                flex-basis: 100%;
                display: flex;
                background-color: var(--primary-color);
                justify-content: center;
                justify-items: center;
                margin-top: auto;
                img{
                    height: auto;
                    mAX-width: 80%!important;
                    margin-top: 0px;
                    justify-content: center;
                    display: flex;
                    margin: auto;
                    padding-bottom: 20px;
                }
            }
        }
    }
}
@media (max-width:425px){
    .bagaimana{
        text-align: center;
        max-height: fit-content;
        padding-bottom: 100px;
        .container{
            text-align: center;
            margin: auto;
            flex-wrap: wrap;
            min-width: 100%;
            .left-col{
                text-align: center;
                flex-basis: 100%;
                justify-content: center;
            }
            h1{
                font-size: 26px!important;
                line-height: 33px;
            }
            p{
                max-width: 90%!important;
                margin: auto;
                font-size: 14px!important;
            }
            .cta-insta{
                a{
                    padding: 2.5% 7%!important;
                }
            }
            .right-col{
                max-height: 40%;
                flex-basis: 100%;
                display: flex;
                background-color: var(--primary-color);
                margin-top: 40px;
                justify-content: center;
                justify-items: center;
                padding-bottom: 20px;
                img{
                    height: auto;
                    mAX-width: 80%!important;
                    margin-top: 0px;
                    justify-content: center;
                    display: flex;
                    margin: auto;
                    padding-bottom: 20px;
                }
            }
        }
    }
}
/*footer*/
@media (max-width:425px){
    footer{
    .container{
    display: flex!important;
    flex-wrap: wrap!important;
    justify-content: flex-start!important;
    flex-direction: row!important;
    margin: 0 0 0 30px!important;
    .logo{
        flex-basis: 90%!important;
        margin: 0!important;
        justify-self: flex-start;
        max-width: 60%!important;
        img{
            margin: 0!important;
        }
    }
    .nav-footer{
        flex-basis: 90%!important;
        margin-top: 20px;
        border-right: 0!important;
        ul{
            margin: 0!important;
            display: block!important;
            margin-left: 0!important;
            li{
                margin: 10px 0!important;
                a{
                    margin: 0!important;
                    color: white!important;
                    font-size: 14px!important;
                }
            }
        }
    }
    .contact-footer{
        flex-basis: 90%!important;
        border: none!important;
        ul{
            margin: 0!important;
            li{
                display: flex;
                color: white!important;
                font-size: 14px!important;
                span{
                    margin-left: 5px;
                }
            }
        }
    }
    }
    .copyright{
        min-width: 100%;
        background-color: #3F2644;
        color: white;
        padding: 10px 0;
        p{
            max-width: 89%!important;
            margin: auto;
            font-size: 1.6vw!important;
            margin-left: 7.5%!important;
        }
    }
 }
 .copyright p{
     font-size: 10px!important;
 }
}
@media (max-width:800px){
    footer{
    .container{
    display: flex!important;
    flex-wrap: wrap!important;
    justify-content: flex-start!important;
    flex-direction: row!important;
    margin: 0 0 0 5vh;
    .logo{
        flex-basis: 90%!important;
        margin: 0!important;
        justify-self: flex-start;
        max-width: 60%;
        padding-top: 7vw;
        img{
            margin: 0!important;
        }
    }
    .nav-footer{
        flex-basis: 90%!important;
        margin-top: 5vw;
        border-right: 0!important;
        ul{
            margin: 0!important;
            display: block!important;
            margin-left: 0!important;
            li{
                a{
                    margin: 0!important;
                    color: white!important;
                    font-size: 2.8vw!important;
                }
            }
        }
    }
    .contact-footer{
        flex-basis: 90%!important;
        border: none!important;
        margin: 5vw 0!important;
        ul{
            margin: 0!important;
            li{
                display: flex;
                color: white!important;
                font-size: 3vw!important;
                span{
                    margin-left: 5px;
                }
            }
        }
    }
    }
    .copyright{
        min-width: 100%;
        background-color: #3F2644;
        color: white;
        padding: 10px 0;
        p{
            max-width: 91%!important;
            margin: auto;
            font-size: 1.6vw!important;
        }
    }
 }
 .copyright p{
     font-size: 10px!important;
 }
}
@media (max-width:1280px){
    footer{
        .container{
            .logo{
                img{
                    margin-top: 0!important;
                }
            }
            .nav-footer{
                border-right: 1px ;
                ul{
                    li{
                        a{
                            font-size: 1.6vw;
                        }
                    }
                    li:last-child{
                        a{
                            margin-left: 20px;
                        }
                    }
                    li:nth-last-child(3){
                        a{
                            margin-left: 20px;
                        }
                    }
                }
            }
            .contact-footer{
                li{
                    margin-top: 5%!important;
                }
            }
        }
    }
}
footer{
    background-color: #351F39;
    padding: 2% 0;
    .container{
        display: flex;
        flex-basis: 20%;
        .logo{
            flex-basis: 33%;
            align-items: center;
            display: flex;
            img{
                height: auto;
                width: 73%;
                margin-left: 17%;
                align-items: center;
            }
        }
        .nav-footer{
            flex-basis: 33%;
            margin-right: 0px;
            ul{
                display: flex;
                flex-wrap: wrap;
                margin-top: 35px;
                justify-content: flex-end;
                height: auto;
                margin: auto;
                align-items: flex-end;
                align-content: flex-end;
                li{
                    flex-basis: 35%;
                    font-size: 1em;
                    margin: 20px 5% 0 5%;
                    flex-wrap: wrap-reverse;
                    display: flex;
                    justify-content: flex-start;
                    a{
                        color: white;
                    }
                }
                li:last-child{
                    margin: 0 0 0 15%;
                }
                li:nth-last-child(3){
                    margin: 0 0 0 15%;
                }
                a:hover{
                    color: #F3634B;
                }
            }
        }
        .contact-footer{
            flex-basis: 30%;
            max-width: 30%;
            border-left: 3px solid var(--primary-color);
            margin-left: auto;
            ul{ 
                max-width: 75%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                margin-left: auto;
                li{
                    color: white;
                    flex-basis: 100%;
                    margin-top: 7px;
                    font-size: 1.1vw;
                    font-weight: 400;
                    line-height: 1.6em;
                    display: flex;
                    span{
                        color: var(--primary-color);
                        font-weight: 300;
                    }
                }
            } 
        }
    } 
}
.copyright{
    min-width: 100%;
    background-color: #3F2644;
    color: white;
    padding: 2% 0;
    p{
        max-width: 89%;
        margin: auto;
        font-size: 12px;
    }
}
/*About*/
.section-about{
    margin: 7%  0;
    .container{
        width: 75%;
        color: var(--primary-color);
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .left-col{
            flex-basis: 45%;
            h1{
                font-weight: 400;
                font-size: 3vw;
                margin-bottom: 45px;
            }
            p{
                margin-bottom: 30px;
                line-height: 1.2em;
                font-size: 1.5vw;
            }
        }
        .right-col{
            flex-basis: 55%;
            margin-right: -5%;
            img{
                margin-top: 60px;
                width: 100%;
            }
        }
    }
}
@media (max-width:800px){
    .section-about{
        margin-top: 20%!important;
        .container{
            width: 80%;
            margin: auto;
            margin-bottom: -50px;
            .left-col{
                flex-basis: 100%;
                text-align: center;
                h1{
                    font-weight: 400;
                    font-size: 7vw;
                    margin-bottom: 10vw;
                }
                p{
                    font-size: 3vw;
                }
            }
            .right-col{
            flex-basis: 100%;
            img{
                width: 100%;
                margin-top: 10vw;
            }
        }
        }
    }
}
@media (max-width:425px){
    .section-about{
        margin-top: 20%!important;
        .container{
            width: 80%;
            margin: auto;
            margin-bottom: -50px;
            .left-col{
                flex-basis: 100%;
                text-align: center;
                h1{
                    font-weight: 400;
                    font-size: 22px;
                    margin-bottom: 30px;
                }
                p{
                    font-size: 1em;
                }
            }
            .right-col{
            flex-basis: 100%;
            img{
                width: 100%;
                margin-top: 0;
            }
        }
        }
    }
}
/*Semua Cerita Kami*/
.nav-baca-footer{
    display: flex;
    justify-content: center;
    margin-top: -3%;
    font-size: 22px;
    letter-spacing: 0.5px;
    font-weight: 400;
    margin-bottom: 8%;
    .center{
        margin: 0 50px;
        a{
            margin: 0 10px;
        }
    }
}
@media (max-width:1280px){
    .nav-baca-footer{
        font-size: 1em;
    }
}
/*Login & Registrationform*/
.logreg{
    display: flex;
    flex-wrap: wrap;
    margin-top: -45px;
    max-width: 100%;
    min-height: 150%;
    .login-left{
        background-color: white;
        flex-basis: 50%;
        max-width: 50%;
        justify-content: center;
        align-items: center;
        display: flex;
        min-height: 100%;
        .container{
            img{
                width: 85%;
                margin-top: 10%;
                margin-left: 10%;
                display: flex;
            }
        }
    }
    .login-right{
        flex-basis: 40%;
        max-width: 35%;
        margin-top: 10%;
        margin-left: 5%;
        .logo{
            width: 100%;
            justify-content: flex-end;
            align-items: flex-end;
            display: flex;
            img{
                width: 100%;
                margin-bottom: 40px;
            }
            h2{
                display: none;
            }
        }
        form{
            color: var(--primary-color);
            display: flex;
            flex-wrap: wrap;
            label{
                flex-basis: 100%;
                margin-bottom: 7px;
                font-size: 20px;
                font-weight: 500;
                margin-top: 25px;
            }
            input{
                border: rgba(223, 120, 97, 0.7) solid 2px;
                border-radius: 3px;
                height: 35px;
                flex-basis: 100%;
                padding: 0 ;
                margin-right: 180px;
                color: var(--primary-color);
                background-color: #F7F7E8;
                padding-left: 2%;
                width: 800px;
            }
            .cta-submit{
                background-color: var(--primary-color);
                color: white;
                flex-basis: 100%;
                max-width: 130px;
                border-radius: 3px;
                text-align: center;
                font-size: 18px;
                font-weight: 300;
                padding: 10px 5px;
                border: 1px solid var(--primary-color);
            }
            .cta-submit:hover{
                color: var(--primary-color);
                background-color: #F7F7E8
            }
            .error{
                margin-top: 5px;
                color: black;
                font-size: 1vw;
                flex-basis: 100%;
                opacity: 0.9;
                margin-bottom: 20px;
            }
            p{
                font-size: 1vw;
                flex-basis: 100%;
            }
        }
        .container-reg{
            display: flex;
            flex-wrap: wrap;
            color: var(--primary-color);
            label{
            font-size: 18px;
            font-weight: 500;
            }
            input{
                margin: 10px 0 20px 0;
                border: rgba(223, 120, 97, 0.7) solid 2px;
                border-radius: 3px;
                height: 2.5vw;
                width: 90%;
                color: var(--primary-color);
                padding: 0 10px;
                background-color: #F7F7E8;
            }
            .nama-depan{
                flex-basis: 45%;
            }
            .nama-belakang{
                flex-basis: 45%;
                margin-left: 8%;
            }
            .reg-email{
                flex-basis: 45%;
            }
            .reg-tanggal-lahir{
                flex-basis: 45%;
                margin-left: 8%;
                
            }
            .kata-sandi{
                flex-basis: 45%;
            }
            .konfirmasi-sandi{
                flex-basis: 45%;
                margin-left: 8%;

            }
            .cta-submit{
                background-color:var(--primary-color);
                flex-basis: 100%;
                height: 3vw;
                color: white;
                font-weight: 500;
                font-size: 1em;
                letter-spacing: 1.2px;
                font-family: 'Commissioner';
                margin-left: -150px;
                margin-top: 30px;
                z-index: 100;
            }
            .cta-submit:hover{
                color: var(--primary-color);
                background-color: white;
            }
            .exit{
                margin-top: 10PX;
                width: 70%;
                display: flex;
                align-items: baseline!important;
                flex-wrap: nowrap;
                justify-content: left;
                align-items: baseline!important;
                .exit-arrow{
                    transform: rotate(180deg);
                    width: 15px;
                    margin-right: 0.3vw;
                }
                a{
                    flex-basis: 30%;
                    font-size: 1.4vw;
                }
                input{
                    flex-basis: 40%;
                    margin-left: 0;
                    
                }   
            }
            .error{
                margin-top: -10px;
                color: black;
                font-size: 1vw;
                opacity: 0.9;
                margin-bottom: 0px;
                z-index: -100;
            }
            
        }
     }
}
@media (max-width:1280px){
    .logreg{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        margin-top: 5vw;
        .login-left{

        }
        .login-right{
            justify-content: center;
            .container{
                .logo{
                    img{
                        margin-bottom: 0;
                    }
                }
                form{
                    label{
                        font-size: 1em;
                    }
                    input{
                        padding: 0 10% 0 2%;
                    }
                    p{
                        font-size: 1vw;
                    }
                }
            }
            .container-reg{
                justify-content: flex-start;
                br{
                    display: none;
                }
                label{
                    font-size: 14px;
                    font-weight: 400;
                    display: flex;
                    flex-wrap: nowrap;
                }
                input{
                    margin: 10px 0;
                    padding: 0 10% 0 2%;
                }
                .exit{
                    display: flex;
                    align-items: baseline;
                    flex-basis: 100%;
                    input{
                        padding: 0;
                        margin-left: 10px;
                        margin-top: 0;
                        margin-bottom: 0;
                        flex-basis: 30%!important;
                    }
                    a{
                        display: flex;
                        flex-basis: 30%!important;
                    }
                }
                p{
                    margin-top: 5px!important;
                }
            }
        }
    }
}
@media (max-width:800px){
    .logreg{
        .login-left{
            flex-basis: 100%;
            max-width: 70%;
            margin: 20px auto 0 auto!important;
            .container{
                img{
                    width: 100%;
                    margin: auto;
                }
            }
        }
        .login-right{
            flex-basis: 100%;
            margin: 0 auto auto auto!important;
            max-width: 70%;
                input[type="text"]{
                    font-size: 22px;
                }
                .logo{
                    margin: 0!important;
                    img{
                       display: none;
                    }
                    h2{
                        display: block;
                        max-width: 60%;
                        margin-top: 20%;
                        font-size: 5vw;
                        margin-right: auto!important;
                    }
                }
                form{
                    display: flex;
                    justify-content: space-around;
                    label{
                        font-weight: 400;
                        font-size: 4vw!important;
                    }
                    input{
                        display: flex;
                        flex-basis: 100%;
                        margin-right: 0;
                        border: 2px solid var(--primary-color)!important;
                        height: 8vw!important;
                        border-radius: 1vw!important;
                    }
                    p{
                        font-size: 2.5vw!important;
                        a{
                            strong{
                                font-weight: 400;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                    .cta-submit{
                        font-size: 3.5vw!important;
                        margin-right: auto;
                        text-align: center;
                        max-width: 16vw!important;
                        padding: 1vw 1.5vw!important;
                        border-radius: .8vw;
                    }
                }
            
            .container-reg{
                input{
                    height: 6vw!important;
                    border: 2px solid var(--primary-color)!important;
                    padding: 0 0% 0 2%;
                    
                }
                label{
                    font-weight: 400;
                    font-size: 3.5vw;
                }
                p{
                    font-size: 2vw!important;
                }
                .nama-depan{
                    flex-basis: 45%;
                    input{
                        min-width: 100%;
                    }
                }
                .nama-belakang{
                    flex-basis: 45%;
                    margin-left: 10%;
                    input{
                        min-width: 100%;
                        float: right;
                        margin: 10px 0;
                    }
                    label{
                        margin-left: -10px;
                    }
                }
                .reg-email{
                    flex-basis: 97%;
                    input{
                        min-width: 100%;
                        margin: 10px 0;
                    }
                }
                .reg-tanggal-lahir{
                    flex-basis: 97%;
                    margin-left: 0;
                    input{
                        min-width: 100%;

                        margin: 10px 0;
                    }
                }
                .kata-sandi{
                    flex-basis: 97%;
                    input{
                        min-width: 100%;

                        margin: 10px 0;
                    }
                }
                .konfirmasi-sandi{
                    flex-basis: 97%;
                    margin-left: 0;
                    input{
                        min-width: 100%;

                        margin: 10px 0;
                    }
                }
                .exit{
                    a{
                        font-size: 3vw;
                        flex-basis: 20%!important;
                        align-self: center;
                        display: flex;
                        align-items: center;
                        margin-right: 10%;
                        img{
                            width: 2vh!important;
                            height: 2vh;
                        }
                    }
                    input{
                        font-size: 2vh!important;
                        flex-basis: 30%!important;
                    }
                    .cta-submit{
                        font-size: 3vw!important;
                        margin-right: auto;
                        text-align: center;
                        max-width: 16vw;
                        border-radius: .8vw;
                    }
                }
            }
        }
    }
}
@media (max-width:425px){
    .logreg{
        .login-left{
            flex-basis: 100%;
            max-width: 70%;
            .container{
                img{
                    width: 100%;
                    margin: auto;
                }
            }
        }
        .login-right{
            flex-basis: 100%;
            margin: 0 auto auto auto!important;
            max-width: 70%;
            input[type="text"]{
                font-size: 1em;
            }
                .logo{
                    margin-left: -25%;
                }
                form{
                    display: flex;
                    justify-content: space-around;
                    label{
                        font-weight: 400;
                    }
                    input{
                        display: flex;
                        flex-basis: 100%;
                        margin-right: -5%;
                        border: 2px solid rgba(223, 120, 97, 0.7)!important;
                        padding-right: 0!important;
                    }
                    p{
                        a{
                            strong{
                                font-weight: 400;
                                span{
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            
            .container-reg{
                input{
                    height: 30px!important;
                    border: 2px solid rgba(223, 120, 97, 0.7)!important;
                }
                label{
                    font-weight: 400;
                    font-size:1em;
                }
                .nama-depan{
                    flex-basis: 45%;
                    label{
                        font-size: 4.2vw!important;
                    }
                    input{
                        min-width: 95%;
                        padding: 0 0 0 5%;
                    }
                }
                .nama-belakang{
                    flex-basis: 45%;
                    margin-left: 10%;
                    label{
                        font-size: 4.2vw!important;
                        float: left;
                        margin-left: -2%;
                    }
                    input{
                        min-width: 95%;
                        float: right;
                        padding: 0 0 0 5%;
                        margin: 10px 0;
                    }
                }
                .reg-email{
                    flex-basis: 100%;
                    input{
                        min-width: 95%;
                        padding: 0 2.5%;
                        margin: 10px 0;
                    }
                }
                .reg-tanggal-lahir{
                    flex-basis: 100%;
                    input{
                        min-width: 95%;
                        padding: 0 2.5%;
                        margin: 10px 0;
                    }
                }
                .kata-sandi{
                    flex-basis: 100%;
                    input{
                        min-width: 95%;
                        padding: 0 2.5%;
                        margin: 10px 0;
                    }
                }
                .konfirmasi-sandi{
                    flex-basis: 100%;
                    input{
                        min-width: 95%;
                        padding: 0 2.5%;
                        margin: 10px 0;
                    }
                }
                p{
                    margin: 5px 0 5% 0!important;
                    font-size: 9px!important;
                    opacity: 0.8!important;
                }
                .exit{
                    a{
                        font-size: 3vw;
                        flex-basis: 20%!important;
                        align-self: center;
                        display: flex;
                        align-items: center;
                        margin-right: 10%;
                        img{
                            width: 3vh!important;
                            height: 3vh;
                        }
                    }
                    input{
                        flex-basis: 30%!important;
                        max-width: 100%!important;
                    }
                }
            }
        }
    }
}
/*Origin*/
.hero-origin{
    margin-top: 140px;
    background-image: url("../images/hero-origin.svg");
    width: 100%;
    height: 560px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .container{
        background-color: var(--primary-color);
        color: white;
        h1, label{
            margin: 0 0 0 10%;
            position: absolute;
            top: 450px;
        }
        label{
            top: 620px;
            font-size: 22px;
            font-weight: 300;
        }
        h1{
            font-size: 44px;
        }
    }
}
.paragraf-origin-a{
    width: 80%;
    margin: auto;
    color: var(--primary-color);
    h1{
        font-weight: 500;
        margin-top: 100px;
        font-size: 3vw;
        margin-bottom: 50px;
    }
    p{
        font-size: 1.5vw;
    }
}
.paragraf-origin-b{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .left-col{
        flex-basis: 30%;
        margin-top: 100px;
        img{
            width: 100%;
            height: auto;
            margin-top: 3vw;
        }
    }
    .right-col{
        flex-basis: 40%;
        color: var(--primary-color);
        h1{
            font-weight: 500;
            margin-top: 100px;
            font-size: 3vw;
            margin-bottom: 50px;
        }
        p{
            font-size: 1.5vw;
        }
    }
}
@media (max-width:800px){
    .hero-origin{
        height: 450px;
        width: 100%;
        margin-top: 15%!important;
        .container{
            h1{
                font-size: 5.5vw;
                font-weight: 400;
                top: 370px;
            }
            label{
                font-size: 3.5vw;
                top: 480px;
            }
        }
    }
    .paragraf-origin-a{
        text-align: center;
        h1{
            font-size: 4vw!important;
            margin-top: 30px!important;
            font-weight: 400!important;
        }
        p{
            font-size: 3vw!important;
            max-width: 85%;
            margin: 2vw auto 3vw auto ;
        }
    }
    .paragraf-origin-b{
        flex-wrap: wrap;
        justify-content: space-between;
        display: flex;
        text-align: center;
        .left-col{
            flex-basis: 80%;
            min-width: 60%;
            margin: auto;
            margin-top: 10px!important;
            margin-bottom: 5vw;
            img{
                max-width: 90%;
            }
        }
        .right-col{
            flex-basis: 80%!important;
            margin: auto;
                h1{
                    font-size: 4vw!important;
                    margin-top: 0!important;
                    font-weight: 400!important;
                    margin-bottom: 0;
                }
                p{
                    font-size: 3vw!important;
                    max-width: 85%;
                    margin: 5vw auto auto;
                }
        }
    }
}

.border-profil{
    width: 100%;
    border-bottom: 2px solid var(--primary-color); 
    padding-bottom: 120px;
    background-color: #F7F7E8;
    z-index: -200;
}
.profil{
    display: flex;
    background-color: #F7F7E8;
    .sidenav{
        border-right: var(--primary-color) solid 2px;
        flex-basis: 33%;
        width: 400px;
        height: 100vh;
        color: var(--primary-color);
        margin-left: 6%;
        .exit-mobile{
            display: none;
        }
        .exit-arrow{
            transform: rotate(180deg);
            width: 20px;
        }
        h1{
            font-weight: 400;
            font-size: 3.5vw;
            margin-top: 60px;
            width: 100%;
        }
        ul{
            margin-top: 80px;
            li{
                font-size: 1.5vw;
                margin-bottom: 1vw;
                .bold{
                    font-weight: 500;
                }
            }
        }
        .exit{
            margin-top: 100px;
            font-size: 22px;
            text-decoration: underline;
            text-decoration-thickness: 1px;
        }
    }
    .alamat{
        flex-basis: 60%;
        color: var(--primary-color);
        margin: 0 auto 0 auto;
        height: 100vh;
        .riwayat-mobile{
            display: none;
        }
        .top{
            display: flex;
            justify-content: space-between;
            max-width: 79%;
            margin: 60px auto 38px auto;
            align-items: baseline;
            h2{
                font-size: 2.5vw;
                margin: 0;
                padding: 0;
            }
            #button{
                background-color: var(--primary-color);
                color: white;
                border: none;
                width: 120px;
                border-radius: 4%;    
                padding: 10px;
                margin-top: 10px;
                cursor: pointer;
                user-select: none;
            }
        }
        .kartu-alamat{
            display: flex;
            justify-content: space-evenly;
            .alamat-ganti{
                .card{
                    border: #ECB390 2px double;
                    flex-basis: 50%;
                    border-radius: .3vw;
                    max-width: 20vw;
                    display: flex;
                    flex-wrap: wrap;
                    h2{
                        flex-basis: 100%;
                        margin-left: 30px;
                        font-weight: 400!important;
                        font-size: 1.6vw;
                    }
                    label{
                        margin-bottom: 10px;
                        flex-basis: 100%;
                        margin-left: 30px;
                        font-size: 1.15vw;
                    }
                    .cta-sunting-hapus{
                        display: flex;
                        justify-content: space-between;
                        font-size: 1.2vw;
                        border-top: #ECB390  solid 1px;
                        flex-basis: 100%;
                        text-align: baseline;
                        cursor: pointer;
                        .sunting{
                            padding: 1.2vw 0;
                            flex-basis: 50%;
                            text-align: center;
                        }
                        .hapus{
                            padding: 1.2vw 0;
                            flex-basis: 50%;
                            text-align: center;
                            border-left: #ECB390  solid 1px;
                        }
                    }
                }
                .cta-jadikan-utama{
                    text-align: center;
                    text-decoration: underline;
                    margin-top: 10px;
                    font-weight: 400;
                }
                .cta-alamat-utama{
                    text-align: center;
                    margin-top: 10px;
                    font-weight: 500;
                }
            }
        }
        /*Tabel*/
        .tabel{
            display: flex;
            justify-content: center;
            max-width: 95%;
            table{
                border-collapse: collapse;
                text-align: center;
                font-size: 14px;
                thead tr td{
                    border:var(--primary-color) 2px solid;
                    padding: 10px 20px 10px 20px;
                }
                tbody tr td{
                    border-top: var(--primary-color) 2px solid;
                    border-left: var(--primary-color) 2px solid;
                    border-right: var(--primary-color) 2px solid;
                    padding: 20px 20px 3em 20px;
                }
                tfoot tr td{ 
                    border-top: #ECB390 2px solid;
                    padding: 20px 20px 20px 20px;
                    border-left: var(--primary-color) 2px solid;
                    border-bottom: var(--primary-color) 2px solid;
                    border-right: var(--primary-color) 2px solid;
                }
                a{
                    text-decoration: underline;
                }
                
            }
        }
        /*Informasi Akun*/
        .informasi-akun{
            label{
                font-weight: 500;
                font-size: 22px;
            }
            p{
                font-size: 18px;
                margin: 15px 0 30px 0;
            }
            .container{
                display: flex;
                max-width: 78%;
                margin: auto;
                margin-top: 30px;
                .info{
                    flex-basis: 45%;
                    border-right: var(--primary-color) 2px solid;
                    max-height: 350px;
                }
                .password{
                    flex-basis: 30%;
                    display: block;
                    margin-left: 10%;
                    label{
                        width: 100%;
                        margin-top: 50px;
                    }
                    input{
                        width: 230px;
                        height: 30px;
                        border: var(--primary-color) 1px solid;
                        border-radius: 2px;
                        margin-top: 10px;
                        margin-bottom: 20px;
                        color: var(--primary-color);
                        background-color: #F7F7E8;
                    }
                    h4{
                        color: black;
                        font-weight: 400;
                        font-size: 14px;
                        margin-top: -10px;
                        opacity: 0.8;
                    }
                    .cta-submit{
                        background-color:var(--primary-color);
                flex-basis: 100%;
                max-width: 150px;
                height: 40px;
                color: white;
                font-weight: 400;
                font-size: 1em;
                font-family: 'Commissioner';
                z-index: 100;
                float: right;
                cursor: pointer;
                    }
                }
            }
        }
    }
}
@media (max-width:800px){
    .border-profil{
        border: none;
    }
        .profil{
            flex-wrap: wrap;
            .sidenav{
                flex-basis: 100%!important;
                margin: 0 0 60px 0!important;
                border: none!important;
                max-height: 30vw!important;
                .sidenav-top{
                    display: flex;
                    justify-content: space-between;
                    max-width: 85%;
                    margin: auto;
                    align-items: flex-end;
                    margin-top: 7vw;
                    margin-bottom: 7vw;
                    h1{
                        font-size: 6vw!important;
                        font-weight: 400!important;
                        flex-basis: 60%;
                        margin: 0;
                    }
                    .exit-mobile{
                        display: block!important;
                        flex-basis: 40%;
                        text-align: right;
                        a{
                            font-size: 4vw;
                            img{
                                max-width: 4vw;
                                margin-right: 0.5em;
                            }
                        }
                    }
                }
                ul{
                    display: flex!important;
                    border: 0.4vw solid #ECB390;
                    margin-top: 30px!important;
                    li{
                        border-left: 0.4vw solid #ECB390;
                        flex-basis: 30%;
                        text-align: center;
                        padding: 4vw 0;
                        margin: 0!important;
                        font-size: 3.5vw!important;
                    }
                    li:last-child{
                        flex-basis: 40%;
                    }
                }
                .exit{
                    display: none;
                }
            }
        }
        .alamat{
            max-width: 85vw!important;
            flex-basis: 85%!important;
            min-height: fit-content!important;
            height: fit-content!important;
            .top{
                max-width: 100%!important;
                margin-top: 15%!important;
                h2{
                    font-size: 36px!important;
                }
                a{
                    font-size: 24px!important;
                    width: 200px!important;
                    padding: auto;
                    text-align: center;
                    padding: 10px 10px!important;
                }
            }
            .kartu-alamat{
                flex-wrap: wrap;
                .alamat-ganti{
                    flex-basis: 100%!important;
                    .card{
                        min-width: 90%;
                        margin: auto;
                        min-height: 80vh;
                        h2{
                            font-size: 5vw!important;
                            margin-bottom: 0;
                        }
                        label{
                            font-size: 3vw!important;
                            margin-bottom: 1px!important;
                        }
                        .cta-sunting-hapus{
                            a{
                                font-size: 3vw;
                            }
                            .sunting{
                                align-items: center;
                                display: flex;
                                justify-content: center;
                            }
                            .hapus{
                                align-items: center;
                                display: flex;
                                justify-content: center;
                            }
                        }
                    }
                    .cta-jadikan-utama{
                        margin: 50px 0;
                        a{
                            font-size: 24px;
                        }
                    }
                    .cta-alamat-utama{
                        margin: 50px 0;
                        a{
                            font-size: 24px;
                        }
                    }
                }
                
            }
            .tabel{
                display: none!important;
            }
            .riwayat-mobile{
                display: flex!important;
                flex-wrap: wrap;
                border: 0.5vw solid var(--primary-color);
                margin: 40px 0;
                .top2{
                    flex-basis: 85%;
                    justify-content: space-between;
                    display: flex;
                    margin-top: 15px!important;
                    margin: auto;
                    label{
                        font-size: 4vw;
                    }
                }
                .bot{
                    display: flex;
                    justify-content: space-between;
                    flex-basis: 85%;
                    align-items: baseline;
                    margin: auto;
                    a{
                        text-align: center!important;
                        font-size: 4vw!important;
                    }
                    p{
                        font-size: 4vw!important;
                    }
                }
            }
            .informasi-akun{
                .container{
                    margin: 0!important;
                    flex-wrap: wrap;
                    flex-basis: 80%!important;
                    min-width: 100%!important;
                    .info{
                        border: none!important;
                        flex-basis: 100%;
                        min-width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        div{
                            flex-basis: 40%;
                            label{
                                font-weight: 400;
                                font-size: 2em;
                            }
                            p{
                                font-size: 1.8em;
                            }
                        }
                    }
                    .password{
                        margin-left: 0!important;
                        min-width: 100%!important;
                        display: flex;
                        flex-wrap: wrap;
                        label{
                            font-size: 2em;
                            font-weight: 400!important;
                            min-width: 100%!important;
                            flex-basis: 100%!important;
                            margin-right: 20vw;
                        }
                        input{
                            border: 2px solid var(--primary-color)!important;
                            margin-top: 5px!important;
                            min-width: 70%;
                            padding:15px 0;
                            margin-right: auto;
                            flex-basis: 100%!important;
                            margin-right: 40vw;
                        }
                        .cta-submit{
                            float: left!important;
                            min-width: 6em!important;
                            font-size: 2em!important;
                            padding: .3em 2em 1.5em 2em!important;
                            border-radius: 1vw!important;
                            display: flex;
                            justify-content: center;
                        }
                        h4{
                            font-size: 3vw!important;
                        }
                    }
                }
            }   
        }
    }
@media (max-width:425px){
    .border-profil{
        border: none;
    }
    .profil{
        flex-wrap: wrap;
        max-height: 1000px;
        .sidenav{
            margin-top: -50px!important;
        }
        .alamat{
            .kartu-alamat{
                flex-wrap: wrap;
                .alamat-ganti{
                    flex-basis: 100%;
                    margin-bottom: 0px;
                    max-width: 70vw;
                    max-height: 140vw!important;
                    .card{
                        min-width: 100%;
                        min-height:60vw!important;
                        margin: auto;
                        border-radius: 3%;
                        h2{
                            font-size: 4vw!important;
                            margin-bottom: 5vw;
                        }
                        label{
                            font-size: 3.5vw;
                            margin-bottom: 10px!important;
                        }
                        .cta-sunting-hapus{
                            .sunting{
                                padding:3vw 0;
                            }
                            .hapus{
                                padding:3vw 0;
                            }
                            a{
                                font-size: 3vw;
                            }
                        }
                    }
                    .cta-jadikan-utama{
                        a{
                            font-size: 1em;
                        }
                    }
                    .cta-alamat-utama{
                        a{
                            font-size: 1em;
                        }
                    }
                }
            }
            .informasi-akun{
                .container{
                    margin: 0!important;
                    flex-wrap: wrap;
                    flex-basis: 80%!important;
                    min-width: 100%!important;
                    .info{
                        border: none!important;
                        flex-basis: 100%;
                        min-width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        div{
                            flex-basis: 40%;
                            label{
                                font-weight: 400;
                                font-size: 1em;
                            }
                            p{
                                font-size: 14px;
                            }
                        }
                    }
                    .password{
                        margin-left: 0!important;
                        label{
                            font-size: 1em;
                            font-weight: 400!important;
                        }
                        input{
                            border: 2px solid var(--primary-color)!important;
                            margin-top: 5px!important;
                            padding: 0;
                        }
                        .cta-submit{
                            float: left!important;
                            max-width: 100px!important;
                            font-size: 14px!important;
                            padding: 5px 5px!important;
                            max-height: 30px;
                        }
                    }
                }
            }
            .tabel{
                margin: 0!important;
            }
            .top{
                justify-content: space-between;
                flex-basis: 100%!important;
                min-width: 100%!important;
                margin: 5% 0 5% 0!important;
                align-items: baseline;
                h2{
                    font-size: 18px!important;
                    flex-basis: 70%!important;
                }
                #button{
                    font-size: 12px!important;
                    padding: 7px 10px!important;
                    flex-basis: 30%!important;
                    text-align: center;
                }
            }
            .tabel{
                display: none;
            }
            .riwayat-mobile{
                display: flex!important;
                flex-wrap: wrap;
                border: 2px solid var(--primary-color);
                margin: 40px 0;
                .top2{
                    flex-basis: 85%;
                    justify-content: space-between;
                    display: flex;
                    margin-top: 15px!important;
                    margin: auto;
                }
                .bot{
                    display: flex;
                    justify-content: space-between;
                    flex-basis: 85%;
                    align-items: baseline;
                    margin: auto;
                    a{
                        text-align: center!important;
                    }
                }
            }
        }
    }
}
/*popup*/
.popup-bg{ width: 100%;
            height: 100%;
            position: fixed;
            background-color: black;
            top: 0;
            left: 0;
            z-index: 400;
            display: none;
}
.popup{
    display: none;
    position: fixed;
    width: 60%;
    height: 480px;
    left: 50%;
    margin-left: -30%;
    top: 90px;
    border-radius:  10px;
    background-color: #F7F7E8;
    padding-bottom: 50px;
    z-index: 500;
    .container{
        max-width: 80%;
        margin: auto;
        display: flex;
        flex-direction: ROW;
        margin-top: 40px;
        justify-content: space-between;
        color: var(--primary-color);
        .left-col{
            margin-top: 30px;
            label{
                margin-right: 40px;
                font-weight: 500;
                font-size: 18px;
            }
            input{
                margin-right: 40px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 8px 5px;
                width: 20vw;
                border: var(--primary-color) 1px solid;
                color: var(--primary-color);
            }
        }
        .right-col{
            margin-top: 30px;
            margin-right: -5%;
            .nav-bot{
                display: flex;
                margin-top: 25px;
                justify-content: space-between;
                max-width: 87%;
                .cta-submit{
                    background-color:var(--primary-color);
                    color: white;
                    padding: 10px 20px;
                    border-radius: 3px;
                }
                .exit{
                    margin-top: 10PX;
                    width: 30%;
                    .exit-arrow{
                        transform: rotate(180deg);
                        width: 15px;
                    }
                }
            }
            label{
                margin-right: 40px;
                font-weight: 500;
                font-size: 18px;
            }
            input{
                margin-right: 40px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 7.5px 5px;
                width: 20vw;
                border: var(--primary-color) 1px solid;
                color: var(--primary-color);
            }
            select{
                margin-right: 40px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 8px 5px;
                width: 20.8vw;
                border: var(--primary-color) 1px solid;
                color: var(--primary-color);
            }
            h3{
                color: black;
                font-size: 13px;
                font-weight: 300;
                margin: -10px 0 0 0;
            }
            
        }.left-col{
            margin-top: 30px;
            label{
                margin-right: 40px;
                font-weight: 500;
                font-size: 18px;
            }
            input{
                margin-right: 40px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 8px 5px;
                width: 20vw;
                border: var(--primary-color) 1px solid;
                color: var(--primary-color);
            }
        }
        .right-col{
            margin-top: 30px;

            .nav-bot{
                display: flex;
                margin-top: 25px;
                justify-content: space-between;
                max-width: 87%;
                .cta-submit{
                    background-color:var(--primary-color);
                    color: white;
                    padding: 10px 20px;
                    border-radius: 3px;
                }
                .exit{
                    margin-top: 10PX;
                    width: 30%;
                    .exit-arrow{
                        transform: rotate(180deg);
                        width: 15px;
                    }
                }
            }
            label{
                margin-right: 40px;
                font-weight: 500;
                font-size: 18px;
            }
            input{
                margin-right: 40px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 7.5px 5px;
                width: 20vw;
                border: var(--primary-color) 1px solid;
                color: var(--primary-color);
            }
            select{
                margin-right: 40px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 8px 5px;
                width: 20.8vw;
                border: var(--primary-color) 1px solid;
                color: var(--primary-color);
            }
            h3{
                color: black;
                font-size: 13px;
                font-weight: 300;
                margin: -10px 0 0 0;
            }
            
        }

    }
}
@media (max-width:800px){
    .popup{
        left: 10%!important;
        position: absolute!important;
        width: 80%!important;
        height: auto!important;
        margin: auto!important;
        top: 20%!important;
        .container{
            width: 80%!important;
            margin: auto;
            margin-top: 10%!important;
            flex-wrap: wrap!important;
            display: flex!important;
            .left-col{
                border: none!important;
                margin: auto!important;
                padding: 0!important;
                flex-basis: 100%!important;
                min-width: 100%!important;
            }
            .right-col{
                border: none!important;
                margin: auto!important;
                padding: 0!important;
                min-width: 100%!important;
                select{
                    min-width: 103%;
                }
                .nav-bot{
                    display: flex;
                    margin-top: 15%;
                    justify-content: space-between;
                    max-width: 100%!important;
                    .cta-submit{
                        background-color:var(--primary-color);
                        color: white;
                        padding: 10px 20px;
                        border-radius: 3px;
                        flex-basis: 35%;
                        text-align: center;
                        font-size: 1.6em;
                    }
                    .exit{
                        margin-top: 10PX;
                        width: 30%;
                        font-size: 1.6em!important;
                        .exit-arrow{
                            transform: rotate(180deg);
                            width: 1em;
                        }
                    }
                }
                h3{
                    font-size: 3vw;
                }
            }
            input{
                margin: 10px 0 5% 0!important;
                width: 97.5%!important;
                padding-left: 2.5%!important;
                height: 40px;
                border: var(--primary-color) 3px solid!important;
                border-radius: 5px;
                font-size: 24px!important;
            }
            select{
                margin-right: 0!important;
                width: 97.5%!important;
                padding-left: 2.5%!important;
                height: 60px;
                border: var(--primary-color) 3px solid!important;
                border-radius: 5px;
                font-size: 24px!important;
            }
            label{
                font-weight: 400!important;
                font-size: 4vw!important;
            }

        }
    }
}
@media (max-width:425px){
    .popup{
        left: 10%!important;
        position: absolute!important;
        width: 80%!important;
        height: auto!important;
        margin: auto!important;
        top: 20%!important;
        .container{
            .left-col{
            }
            .right-col{
                h3{
                    font-size: 11px!important;
                }
                .nav-bot{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    .exit{
                        margin: 0!important;
                        a{
                            font-size: 16px!important;
                            flex-basis: 50%;
                            img{
                                max-height: 16px;
                            }
                        }
                    }
                    .cta-submit{
                        padding: 5px 10%;
                        align-items: center;
                        display: flex;
                        font-size: 16px!important;
                        flex-basis: 25%;
                    }
                }
            }
            input{
                display: flex;
                width: 95%!important;
                height: 15px;
                border: 2px solid rgba(223, 120, 97, 0.7) !important;
                margin-bottom: 10%!important;
                font-size: 1em!important;
            }
            select{
                border: 2px solid rgba(223, 120, 97, 0.7) !important;
                height: 35px;
                margin-bottom: 7%!important;
                font-size: 1em!important;
            }
            label{
                font-weight: 400!important;
                font-size: 4vw!important;
            }
        }
    }
}
.detail-barang{
    display: flex;
    justify-content: space-between;
    color: #DF7861;
    width: 90%;
    margin: 100px auto 0 auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .showcase{
        flex-basis: 30%;
        height: auto;
        img{
            background-color: #ECB390;
            padding: 10% 30%;
            border-radius: 5px;
            max-height: 70%;
            max-width: auto;
            margin: auto;
        }
    }
    .detail{
        flex-basis: 55%;
        float: left;
        margin-top: 5%;
        .top{
            margin-bottom:75px;
            h2{
                font-size: 36px;
            }
            h4{
                font-weight: 400;
                font-size: 26px;
                margin-top: -30px;
                margin-bottom: 75px;
            }
            p{
                width:80%;
                font-size: 20px;
                margin-top: -10px;
                max-width:65%;
            }
        }
        .bot{
            .quantity {
                display: flex;
                justify-content: space-between;
                border: 2px solid var(--primary-color);
                width: 200px;
                height: 35px;
                border-radius: 4px;
                margin-bottom: 20px;
                background-color: #F7F7E8;
                user-select: none;
            }
            .quantity button {
                width: 35px;
                height: 35px;
                color: var(--primary-color);
                border-radius: 0;
                background-color: #F7F7E8;
                padding: 5px 30px 0px 20px;
                text-decoration: none;
                outline: none;
                border: none;
                font-size: 1em;
                font-weight: 600;
            }
            .quantity input {
                border: none;
                text-align: center;
                width: 50px;
                font-size: 20px;
                color: var(--primary-color);
                font-weight: 300;
                outline: none;
                font-size: 1em;
                background-color: #F7F7E8;
                margin-top: 5px;
            } 
            .cta-submit{
                a{
                border: var(--primary-color) 2px solid;
                background-color: var(--primary-color)  ;
                text-align: center;
                width: 200px;
                font-weight: bold;
                height: 35px;
                border-radius: 5px;
                color: white;
                padding: 9px 24px;
                margin-bottom: 20px;
                }
                a:hover{
                    border: 1px solid var(--primary-color);
                    background-color: #F7F7E8  ;
                    color: var(--primary-color);
                }
            }
        }
    }
}
@media (max-width:800px){
    .detail-barang{
        display: flex;
        flex-wrap: wrap;
        .showcase{
            flex-basis: 100%!important;
            max-height: 200px!important;
            margin-bottom: 80px;
            img{
                padding: 5% 7%;
                height: 200%;
                width: 30%;
                margin: 10% auto 0% auto;
                max-height: none;
            }
        }
        .detail{
            margin-top: 50%;
            flex-basis: 90%;
            h2{
                font-size: 5.5vw!important;
            }
            h4{
                font-size: 3.8vw!important;
            }
            p{
                font-size: 3vw!important;
                max-width: 100%!important;
            }
            .quantity{
                min-width: 35vw;
                min-height: 5vw;
            }
            .cta-submit{
                align-items: center;
                align-self: center;
                text-align: center;
                justify-content: center;
                width: 50%;
                margin-bottom: 10%;
                a{
                    font-size: 2.6vw;
                    display: flex;
                    margin:0!important;
                    width: 72%!important;
                    align-items: center;
                    align-self: center;
                    text-align: center;
                    justify-content: center;
                    padding: 2% 8%!important;
                }
            }
        }
    }

}
@media (max-width:425px){
    .detail-barang{
        display: flex;
        flex-wrap: wrap;
        .showcase{
            flex-basis: 100%!important;
            max-height: 200px!important;
            margin-bottom: 0;
            img{
                max-height:100%!important;
                padding: 10% 17%;
            }
        }
        .detail{
            flex-basis: 80%!important;
            margin-top: auto!important;
            width: 80%!important;
            .top{
                margin-top: 40%!important;
                margin-bottom: 15%!important;
                h2{
                    margin-bottom: 5px!important;
                }
                h4{
                    font-size: 1em!important;
                    margin-top: 0!important;
                    margin-bottom: 40px!important;
                }
                p{
                    display: flex!important;
                    width: 100%!important;
                    max-width: 100%!important;
                    font-size: 14px;
                }
            }
            .cta-submit{
                align-items: center;
                align-self: center;
                text-align: center;
                justify-content: center;
                width: 60%;
                margin-bottom: 10%;
                a{
                    font-size: 4vw;
                    display: flex;
                    margin:0!important;
                    width: 100%!important;
                    align-items: center;
                    align-self: center;
                    text-align: center;
                    justify-content: center;
                    padding: 1% 9%!important;
                    border: 0;
                }
            }
        }
    }
}
/*Keranjang Belanja*/
.keranjang-belanja{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .body-mobile{
        display: none;
    }
    .head{
        flex-basis: 65%;
    h3{
        margin-top: 150px;
        font-weight: 400!important;
        font-size: 38px;
        color: var(--primary-color);
    }
    }
    .body{
        color: var(--primary-color);
        flex-basis: 65%;
        .quantity2 {
            display: flex;
            justify-content: space-evenly;
            border: 2px solid #ECB390;
            width: 100px;
            height: 20px;
            border-radius: 4px;
            margin: auto;
            padding: 6px 10px;
            user-select: none;
            background-color: #F7F7E8;
        }
        
        .quantity2 button {
            color: #ECB390;
            display: flex;
            border-radius: 0;
            background: #fff;
            text-decoration: none;
            outline: none;
            border: none;
            display: flex;
            padding: 8px 1em;
            margin-top: -5px;
            background-color: #F7F7E8;
        }
        .quantity2 input {
            border: none;
            width: 40px;
            font-size: 20px;
            color: #ECB390;
            font-weight: 300;
            outline: none;
            font-size: 1em;
            background-color: #F7F7E8;
        } 
        .quantity3 {
            display: flex;
            justify-content: space-evenly;
            border: 2px solid #ECB390;
            width: 100px;
            height: 20px;
            border-radius: 4px;
            margin: auto;
            padding: 6px 10px;
            user-select: none;
            background-color: #F7F7E8;
        }
        
        .quantity3 button {
            color: #ECB390;
            display: flex;
            border-radius: 0;
            background: #fff;
            text-decoration: none;
            outline: none;
            border: none;
            display: flex;
            padding: 8px 1em;
            margin-top: -5px;
            background-color: #F7F7E8;
        }
        .quantity3 input {
            border: none;
            width: 40px;
            font-size: 20px;
            color: #ECB390;
            font-weight: 300;
            outline: none;
            font-size: 1em;
            background-color: #F7F7E8;
        }
        tr, td{

            padding: 20px;
            a{
                text-decoration: underline;
                cursor: pointer;
                user-select: none;
            }
        }
        table {
            border-collapse: collapse;
            width: 100%;
            text-align: center;
            .table-mid{
                border: 2px var(--primary-color) solid;
                tr, td{
                    border-top:rgba(236, 179, 144, 0.6) 2px solid;
                    border-right: rgba(236, 179, 144, 0.6) 2px solid;
                } 
            }
            .table-mid-2{
                border: 2px var(--primary-color) solid;
                tr, td{
                    border-top:rgba(236, 179, 144, 0.6) 2px solid;
                    border-right: rgba(236, 179, 144, 0.6) 2px solid;
                } 
            }
            .tabel-bot{
                text-align: right;
                border-top: 2px rgba(236, 179, 144, 0.6) solid;
                border-left: 2px var(--primary-color) solid;
                border-right:2px var(--primary-color) solid;
                border-bottom:2px var(--primary-color) solid;
                label{
                    font-weight: 400;
                    margin-right: 80px;
                    font-size: 18px;
                }
            }
            .table-top{
                border: 1pxrgba(236, 179, 144, 0.6) solid;
                border-left: 2px var(--primary-color) solid;
                border-right: 2px var(--primary-color) solid;
                border-top: 2px var(--primary-color) solid;
                tr, td{
                    border-right:rgba(236, 179, 144, 0.6) 2px solid;
                }
            }
            .produk{
                display: flex;
                margin: 10px 20px;
                img{
                    width: 15px;
                    background-color: #ECB390;
                    padding: 10px 20px;
                    border-radius: 5px;
                }
                label{
                    margin-left: 25px;
                    margin-top: 20px;
                    max-width: 150px;
                    text-align: left;
                }
            }
            .container{
                border: #ECB390 2px solid;
                width: 120px;
                font-weight: bold;
                height: 25px;
                border-radius: 2px;
                padding-top: 5px;
                margin: auto;
                color: #ECB390 ;
            }
        }
    }
    .foot{
        margin-top: 40px;
        margin-bottom: 40px;
        flex-basis: 65%;
        .cta-selanjutnya a{
            background-color: var(--primary-color);
            width: 10vw;
            text-align: center;
            padding: 0.75vw 1.5vw;
            border-radius: 3px;
            float: right;
            color: white;
            font-size: 1.6vw;
        }
    }
}
@media (max-width:800px){
    .keranjang-belanja{
        .head{
            flex-basis: 85%!important;
            margin-top: 0%!important;
            h3{
                font-size: 48px!important;
            }
        }
        .body{
            display: none;
        }
        .body-mobile{
            display: flex!important;
            flex-wrap: wrap;
            max-height: auto!important;
            align-content: flex-start;
            border-top: 2px solid var(--primary-color);
            max-height: 50%;
            max-width: fit-content;
            .total{
                display: flex;
                justify-content: flex-end;
                flex-wrap: wrap;
                padding-left: auto;
                border-bottom: 2px solid var(--primary-color);
                min-width: 100%!important;
                label{
                    margin: 20px 40px;
                    font-size: 38px;
                }
            }
            .tabel-mobile, .tabel-mobile-2{
                display: flex;
                flex-basis: 100%;
                max-height: 280px;
                .produk-left{
                    flex-basis: 70%;
                    max-width: 70%;
                    display: flex;
                    border-right: 2px solid #ECB390;
                    border-bottom: 2px solid #ECB390;
                    .image-produk{
                        flex-basis: 50%;
                        display: flex;
                        justify-content: center;
                        max-width: 50%;
                        img{
                            height: 70%!important;
                            padding: 10px 25%;
                            background-color: #ECB390;
                            margin: auto;
                            border-radius: 15px;
                        }
                    }
                    .info-produk{
                        flex-basis: 60%;
                        justify-content: left;
                        align-items: center;
                        display: flex;
                        flex-wrap: wrap;
                        margin-left: auto;
                        label{
                            max-width: 80%;
                            font-size: 28px;
                        }
                        .quantity2{
                            margin: 0;
                            width: 50%!important;
                            height: 10%;
                            border: 0.4vw solid var(--primary-color);
                            button{
                                padding: 5px 12px;
                                margin-top: -5px;
                                font-size: 3vw;
                            }
                            input{
                                font-size: 3vw;
                            }
                        }
                        .quantity3{
                            margin: 0;
                            width: 50%!important;
                            height: 10%;
                            border: 0.4vw solid var(--primary-color);
                            button{
                                padding: 5px 12px;
                                margin-top: -5px;
                                font-size: 3vw;
                            }
                            input{
                                font-size: 3vw;
                            }
                        }
                    }
                }
                .produk-right{
                    flex-basis: 30%!important;
                    border-bottom: 2px solid #ECB390;
                    justify-content: center;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    label{
                        flex-basis: 100%;
                        text-align: center;
                        font-size: 3vw;
                    }
                    a{
                        font-size: 3vw;
                    }
                }
            }
        }
        .foot{
            margin-top: 40px;
            margin-bottom: 40px;
            flex-basis: 90%;
            .cta-selanjutnya a{
                background-color: var(--primary-color);
                width:20vw;
                text-align: center;
                padding: 1.5vw 3vw;
                border-radius: 3px;
                float: right;
                color: white;
                font-size: 4vw;
            }
        }
    }
}
@media (max-width:425px){
    .keranjang-belanja{
        .head{
            flex-basis: 85%!important;
            margin-top: -10%!important;
            h3{
                font-size: 28px!important;
            }
        }
        .body{
            display: none;
        }
        .body-mobile{
            display: flex!important;
            flex-wrap: wrap;
            max-height: auto!important;
            align-content: flex-start;
            border-top: 2px solid var(--primary-color);
            max-height: 50%;
            max-width: fit-content;
            .total{
                display: flex;
                justify-content: flex-end;
                flex-wrap: wrap;
                padding-left: auto;
                border-bottom: 2px solid var(--primary-color);
                min-width: 100%!important;
                label{
                    margin: 20px 40px;
                    font-size: 18px;
                }
            }
            .tabel-mobile, .tabel-mobile-2{
                display: flex;
                flex-basis: 100%;
                max-height: 140px!important;
                .produk-left{
                    flex-basis: 50%;
                    max-width: 67%;
                    display: flex;
                    border-right: 2px solid #ECB390;
                    border-bottom: 2px solid #ECB390;
                    .image-produk{
                        flex-basis: 30%;
                        display: flex;
                        justify-content: center;
                        max-width: 35%;
                        img{
                            height: 65%!important;
                            padding: 10px 25px;
                            background-color: #ECB390;
                            margin: auto;
                            border-radius: 5px;
                        }
                    }
                    .info-produk{
                        flex-basis: 60%;
                        justify-content: left;
                        align-items: center;
                        display: flex;
                        flex-wrap: wrap;
                        margin-left: auto;
                        label{
                            max-width: 80%;
                            font-size: 18px;
                        }
                        .quantity2{
                            margin: 0;
                            max-width: 45%!important;
                            button{
                                padding: 2px 7px!important;
                                margin-top: -3px!important;
                                margin-left: -4px!important;
                            }
                            input{
                                
                            }
                        }
                        .quantity3{
                            margin: 0;
                            max-width: 45%!important;
                            button{
                                padding: 2px 7px!important;
                                margin-top: -3px!important;
                                margin-left: -4px!important;
                            }
                        }
                    }
                }
                .produk-right{
                    flex-basis: 40%!important;
                    border-bottom: 2px solid #ECB390;
                    justify-content: center;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    label{
                        flex-basis: 100%;
                        text-align: center;
                    }
                }
            }
        }
    }
}
.container-data{
    flex-basis: 60%;
    justify-content: center;
    color: var(--primary-color);
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    header{
        margin-top: 30px;
        margin-bottom: 50px;
        flex-basis: 100%;
        img{
            width: 45px;
            margin: auto;
            padding: 0;
            display: flex;
            margin-bottom: 20px;
        }
        nav{
            text-align: center;
            font-size: 14px;
            margin: auto;
            span{
                font-weight: 500;
            }
        }
    }
    section{
        display: flex;
        flex-direction: row!important;
        flex-wrap: wrap;
        flex-basis: 30%!important;
        h2{
            text-align: center;
            width: 100%;
        }
        .popup-ubah{
            position: absolute;
            background-color: #F7F7E8;
            display: none;
            min-width: 35%;
            min-height: 30%;
            max-width: 35%;
            max-height: 30%;
            border-radius: 5px;
            top: 50%;
            left: 50%;
            margin-left: -18%;
            margin-top: -5%;
            z-index: 1000;
            h2{
                text-align: center;
                margin-top: 40px;
                font-size: 28px;
            }
            .nav-bot{
                max-width: 70%;
                margin-top: 25px;
                margin: auto;
                justify-content: space-evenly;
                .cta-submit{
                    background-color:var(--primary-color);
                    color: white;
                    padding: 10px 50px!important;
                    border-radius: 3px;
                    max-width: 5%;
                }
                .exit{
                    margin-top: 10PX;
                    width: 40%;
                    .exit-arrow{
                        transform: rotate(180deg);
                        width: 15px;
                    }
                }
            }
        }
        .pembayaran{
            h2{
                text-align: center;
                font-size: 22px;
                margin: 0;
            }
            input{
                margin: 15px 10px 15px 15%;
                background-color: #F7F7E8;
            }
            label{
                margin: 0 20px 0 0;
                text-align: right;
            }
            .keterangan{
                text-align: right;
            }
        }
        .nav-bot{
            display: flex;
            max-width: 280px;
            flex-basis: 100%;
            margin: 0 0 0 auto;
            justify-content: space-between;
            .cta-submit{
                background-color:var(--primary-color);
                color: white;
                padding: 10px 20px;
                border-radius: 3px;
                flex-basis: 20%;
                display: flex;
                justify-content: center;
            }
            .exit{
                margin-top: 10PX;
                flex-basis: 50%;
                max-width: 50%;
                .exit-arrow{
                    transform: rotate(180deg);
                    width: 15px;
                }
            }
        }
        .nav-bot-2{
            display: flex;
            max-width: 88%;
            flex-basis: 100%;
            margin: 0 10px 0 0px;
            justify-content: space-between;
            align-items: baseline;
            .cta-submit{
                background-color:var(--primary-color);
                color: white;
                padding: 10px 20px;
                border-radius: 3px;
                flex-basis: 20%;
            }
            .exit{
                margin-top: 10PX;
                flex-basis: 30%;
                .exit-arrow{
                    transform: rotate(180deg);
                    width: 15px;
                }
            }
        }
        .Table-1{
            border-right: 2px solid rgba(223, 121, 98, 0.6);
            border-bottom: 2px solid rgba(223, 121, 98, 0.6);
        }
        .Table-2{
            border-bottom: 2px solid rgba(223, 121, 98, 0.6);
            text-align: center;
        }
        .Table-3{
            border-right: 2px solid rgba(223, 121, 98, 0.6);
        }
        .Table-4{
            text-align: center;
        }
        .met{
            border-right: 2px solid rgba(223, 121, 98, 0.6);
            border-bottom: 2px solid rgba(223, 121, 98, 0.6);
        }
        .met2{
            border-right: 2px solid rgba(223, 121, 98, 0.6);
        }
        .ket{
            border-bottom: 2px solid rgba(223, 121, 98, 0.6);
        }
        .total{
            border-top: 2px solid rgba(223, 121, 98, 0.6);
        }
        .totbel{
            border-bottom: 2px solid rgba(223, 121, 98, 0.6);
        }
        .container{
            flex-basis: 55%;
            margin: auto;
            display: flex;
            margin: -20px 0 0 -5.5%;
            color: var(--primary-color);
            .left-col{
                margin-top: 30px;
                border-right: var(--primary-color) 2px solid;
                padding-right: 5%;
                label{
                    margin-right: 40px;
                    font-weight: 500;
                    font-size: 18px;
                }
                input{
                    margin-right: 40px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    padding: 8px 5px;
                    width: 20vw;
                    border: var(--primary-color) 1px solid;
                    color: var(--primary-color);
                }
            }
            .right-col{
                margin-top: 30px;
                padding-left: 10%;
                .nav-bot{
                    display: flex;
                    margin-top: 25px;
                    justify-content: space-between;
                    max-width: 87%;
                    .cta-submit{
                        background-color:var(--primary-color);
                        color: white;
                        padding: 10px 20px;
                        border-radius: 3px;
                    }
                    .exit{
                        margin-top: 10PX;
                        width: 30%;
                        .exit-arrow{
                            transform: rotate(180deg);
                            width: 15px;
                        }
                    }
                }
                label{
                    margin-right: 40px;
                    font-weight: 500;
                    font-size: 18px;
                }
                input{
                    margin-right: 40px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    padding: 7.5px 5px;
                    width: 20vw;
                    border: var(--primary-color) 1px solid;
                    color: var(--primary-color);
                }
                select{
                    margin-right: 40px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                    padding: 8px 5px;
                    width: 20.8vw;
                    border: var(--primary-color) 1px solid;
                    color: var(--primary-color);
                }
                h3{
                    color: black;
                    font-size: 13px;
                    font-weight: 300;
                    margin: 0 0 10px 0;
                }
                
            }

        }
        table tr td{
            padding: 20px 0;
        }
    }
    h2{
        text-align: center;
    }
    table{
        border: 2px solid var(--primary-color);
        width: 50%;
        margin: auto;
        border-collapse: collapse;
        margin-bottom: 30px;
        flex-basis: 100%;
        input{
            margin-left: 10%;
        }
    }
    tr, td{
        td{
            padding: 3% ;
            font-size: 18px;
        }
    }
}
@media (max-width:800px){
    .container-data{
        width: 100%!important;
        header{
            border-bottom: 0.5vw solid rgba(223, 120, 97, 0.603);
            padding-bottom:5vw;
            padding-top: 5vw;
            img{
                display: none;
            }
            nav{
                a{
                    font-size: 3.5vw;
                }
                label{
                    font-size: 3.5vw;
                }
            }
        }
        section{
            min-width: 100%;
            margin-top: 50px;
            h2{
                text-align: center;
                min-width: 100%;
                font-size: 5vw;
            }
            .pembayaran{
                .met{
                    border-top: 3px solid rgba(223, 121, 98, 1);
                    width: 60%;
                    height: 70px;
                }
                .met2{
                    border-bottom: 3px solid rgba(223, 121, 98, 1);
                    input{
                        margin-left: 10%;
                    }
                }
                .ket{
                    border-top: 3px solid rgba(223, 121, 98, 1);
                }
                .biakir{
                    border-bottom: 3px solid rgba(223, 121, 98, 1);
                }
            }
            .nav-bot{
                max-width: 60%!important;
                margin-right: 7%;
                .exit{
                    display: flex;
                    
                    a{
                        font-size: 24px;
                        img{
                            height: 24px;
                            width: 24px!important;
                        }
                    }
                }
                .cta-submit{
                    background-color:var(--primary-color);
                    color: white;
                    padding: 10px 5px;
                    border-radius: 3px;
                    flex-basis:40%;
                    display: flex;
                    justify-content: center;
                    font-size: 24px;
                }
            }
            .nav-bot-2{
                justify-content: space-between;
                max-width: 100%;
                align-items: baseline;
                .exit{
                    display: flex;
                    min-width: 50%;
                    a{
                        font-size: 28px;
                        img{
                            height: 28px;
                            width: 28px!important;
                        }
                    }
                }
                .cta-submit{
                    font-size: 24px;
                }
            }
            .container{
                width: 90%!important;
                margin: auto;
                margin-top: 0%!important;
                flex-wrap: wrap!important;
                display: flex!important;
                .left-col{
                    border: none!important;
                    margin: auto!important;
                    padding: 0!important;
                    flex-basis: 100%!important;
                    min-width: 100%!important;
                    input{
                        padding: 2% 0 2% 4%!important;
                        max-width: 94%;
                    }
                }
                .right-col{
                    border: none!important;
                    margin: auto!important;
                    padding: 0!important;
                    min-width: 100%!important;
                    .nav-bot-2{
                        display: flex;
                        margin-top: 15%;
                        justify-content: space-between;
                        max-width: 100%!important;
                        .cta-submit{
                            background-color:var(--primary-color);
                            color: white;
                            padding: 10px 20px;
                            border-radius: 3px;
                            flex-basis: 40%;
                            text-align: center;
                            font-size: 1.6em;
                        }
                        .exit{
                            margin-top: 10PX;
                            width: 30%;
                            font-size: 1.6em!important;
                            .exit-arrow{
                                transform: rotate(180deg);
                                width: 1em;
                            }
                        }
                    }
                    h3{
                        font-size: 3vw;
                    }
                    input{
                        padding: 2% 0 2% 4%!important;
                        max-width: 94%;
                    }
                    select{
                        padding: 2% 0 2% 4%!important;
                        max-width: 100%;
                        min-width: 100%;
                    }
                }
                input{
                    margin: 10px 0 5% 0!important;
                    width: 97.5%!important;
                    padding-left: 2.5%!important;
                    height: 40px;
                    border: var(--primary-color) 3px solid!important;
                    border-radius: 5px;
                    font-size: 24px!important;
                }
                select{
                    margin-right: 0!important;
                    width: 97.5%!important;
                    padding-left: 2.5%!important;
                    height: 60px;
                    border: var(--primary-color) 3px solid!important;
                    border-radius: 5px;
                    font-size: 24px!important;
                }
                label{
                    font-weight: 400!important;
                    font-size: 4vw!important;
                }
    
            }
            table{
                border-left: none!important;
                border-right: none!important;
                border: 0px var(--primary-color)solid!important;
                min-width: 100%;
                .Table-1{
                    border-top: 2px solid var(--primary-color);
                    padding: 40px 0!important;
                    label{
                        font-size: 2em;
                    }
                    input{
                        margin-left: 10%;
                        width: 2em;
                        height: 2em;
                    }
                }
                .Table-2{
                    border-top: 2px solid var(--primary-color);
                    text-align: center;
                    font-size: 2em;
                }
                .Table-3{
                    border-bottom: 2px solid var(--primary-color);
                    padding: 40px 0!important;
                    label{
                        font-size: 2em;
                    }
                    input{
                        margin-left: 10%;
                        width: 2em;
                        height: 2em;
                    }
                }
                .Table-4{
                    border-bottom: 2px solid var(--primary-color);
                    text-align: center;
                    font-size: 2em;
                }
                tbody{
                    .total{
                        display: none;
                    }
                    tr{
                        .keterangan{
                            display: flex;
                            flex-wrap: wrap;
                            label{
                                flex-basis: 60%!important;
                            }
                            label:last-child{
                                margin-left:auto !important;
                                margin-right: 10%!important;
                            }
                        }
                        td{
                            padding: 10px 0!important;
                            input{
                            }
                        }
                        h2{
                            font-size: 32px!important;
                        }
                        label{
                            font-size: 1.4em;
                            width: 100%!important;
                            margin-right: 0!important;
                            margin: 10px 0!important;
                        }
                    } 
                }
            }
        }
    }
}
@media (max-width:425px){
    .container-data{
        width: 100%!important;
        section{
            min-width: 100%;
            margin-top: 0px;
            .pembayaran{
                .met{
                    border-top: 3px solid rgba(223, 121, 98, 1);
                    width: 60%;
                    height: 40px;
                    h2{
                        font-size: 1em!important;
                    }
                }
                .met2{
                    border-bottom: 3px solid rgba(223, 121, 98, 0.6);
                    height: 100px!important;
                    input{
                        margin-left: 10%;
                    }
                    label{
                        font-size: 1em;
                    }
                }
                .ket{
                    border-top: 3px solid rgba(223, 121, 98, 1);
                    h2{
                        font-size: 1em!important;
                    }
                }
                .biakir{
                    border-bottom: 3px solid rgba(223, 121, 98, 0.6);
                }
                .keterangan{
                    label{
                        font-size: 14px;
                    }
                }
            }
            table{
                min-width: 100%;
                .Table-1{
                    border-top: 2px solid var(--primary-color);
                    padding: 20px 0!important;
                    input{
                        margin-left: 10%;
                        width: 1em;
                        height: 1em;
                    }
                    label{
                        font-size: 1em;
                    }
                }
                .Table-2{
                    border-top: 2px solid var(--primary-color);
                    text-align: center;
                    font-size: 1em;
                }
                .Table-3{
                    border-bottom: 2px solid var(--primary-color);
                    padding: 20px 0!important;
                    input{
                        margin-left: 10%;
                        width: 1em;
                        height: 1em;
                    }
                    label{
                        font-size: 1em;
                    }
                }
                .Table-4{
                    border-bottom: 2px solid var(--primary-color);
                    text-align: center;
                    font-size: 1em;
                }
                tbody{
                    .total{
                        display: none;
                    }
                    tr{
                        .keterangan{
                            display: flex;
                            flex-wrap: wrap;
                            label{
                                flex-basis: 60%!important;
                            }
                            label:last-child{
                                margin-left:auto !important;
                                margin-right: 10%!important;
                            }
                        }
                        td{
                            padding: 10px 0!important;
                            input{
                            }
                        }
                        h2{
                            font-size: 18px!important;
                        }
                        label{
                            font-size: 1em;
                            width: 100%!important;
                            margin-right: 0!important;
                        }
                    } 
                }
            }
            .nav-bot{
                display: flex;
                margin: 10px 25px 0 auto!important;
                align-items: baseline!important;
                justify-content: flex-end;
                .exit{
                    margin: 0!important;
                    a{
                        font-size: 12px!important;
                        display: flex;
                        img{
                            max-height: 12px;
                        }
                    }
                }
                .cta-submit{
                    padding: 5px 20px!important;
                    align-items: center;
                    display: flex;
                    font-size: 12px!important;
                    flex-basis: 10%!important;
                }
            }
            .nav-bot-2{
                    display: flex;
                    justify-content: flex-end;
                    align-items: baseline;
                    margin: 40px 0!important;
                    .exit{
                        margin: 0!important;
                        display: flex;
                        a{
                            font-size: 14px!important;
                            flex-basis: 50%;
                            display: flex;
                            img{
                                max-height: 14px;
                            }
                        }
                    }
                    .cta-submit{
                        font-size: 14px;
                    }
        }
        .pembayaran{
            border-bottom: 3px solid var(--primary-color)!important;
            border-top: 3px solid var(--primary-color)!important;
            padding-bottom: 2px;
        }
        header{
            border-bottom: 2px solid #ECB390;
            margin: 0 0!important;
            padding: 20px 0!important;
            img{
                display: none!important;
            }
        }
        .container{
            .left-col{
            }
            .right-col{
                h3{
                    font-size: 11px!important;
                }
                .nav-bot-2{
                    display: flex;
                    justify-content: space-between;
                    align-items: baseline;
                    .exit{
                        margin: 0!important;
                        a{
                            font-size: 12px!important;
                            flex-basis: 40%;
                            img{
                                max-height: 10px;
                                margin-top: 5%;
                            }
                        }
                    }
                    .cta-submit{
                        padding: 5px 10%;
                        align-items: center;
                        display: flex;
                        font-size: 12px!important;
                        flex-basis: 25%;
                    }
                }
            }
            input{
                display: flex;
                width: 95%!important;
                height: 20px;
                border: 2px solid rgba(223, 120, 97, 0.7) !important;
                margin-bottom: 10%!important;
                font-size: 1em!important;
            }
            select{
                border: 2px solid rgba(223, 120, 97, 0.7) !important;
                height: 35px;
                margin-bottom: 7%!important;
                font-size: 1em!important;
            }
            label{
                font-weight: 400!important;
                font-size: 4vw!important;
            }
        }
        }
    }
}
@media (max-width:425px){
    .detail-pengiriman{
        width: 80%!important;
        margin: 00px auto 50px auto!important;
        margin-top: 0!important;
        h1{
            font-size: 30px!important;
        }
        p{
            font-size: 1em!important;
            text-align: center;
        }
    }
}
@media (max-width:800px){
    .detail-pengiriman{
        width: 80%!important;
        margin: 25vw auto 50px auto!important;
        h1{
            font-size: 6vw;
            text-align: center;
        }
        p{
            font-size: 2.5vw;
            text-align: center;
        }
    }
}
.detail-pengiriman{
    margin-top: 200px;
    width: 42%;
    margin: auto;
    margin-top: 180px;
    margin-bottom: 180px;
    h1{
        font-size: 40px;
        font-weight: 400;
    }
    p{
        font-size: 20px;
    }
}
@media (max-width:800px){
    .faq{
        .container{
            width: 90%!important;
            margin: auto;
            h2{
                font-size: 30px!important;
            }
            .accordion{
                .contentBx{
                    .content{
                        max-width: 80%!important;
                        margin: auto!important;
                    }
                }
                .contentBx.active{
                    .content{
                        height: 200px;
                    }
                }
            }
        }
    }
}
.faq{
    .container{
        width: 60%;
        margin: auto;
        margin-top: 150px;
        h2{
            margin: 0 0 50px 0;
            text-align: center;
            font-size: 38px;
        }
        .accordion .contentBx{
            position: relative;
            margin: 10px 20px;
            label{
                font-weight: 400;
                font-size: 24px;
                position: relative;
                padding: 10px;
                border-bottom: 2px #F3634B solid;
                display: flex;
                cursor: pointer;
                margin-top: 35px;
                padding-bottom: 15px;
            }
            label::before{
                content: '+';
                position: absolute;
                top: -10px;
                right: 20px;
                font-size: 50px;
                font-weight: 300;
            }
            .content{
                position: relative;
                padding: 5px;
                max-width: 67%;
                font-size: 18px;
                margin-left: 30px;
                margin-bottom: 40px;
                height: 0;
                overflow: hidden;
                transition: 0.5s;
            }
        }
        .accordion .contentBx.active{
            .content{
                max-height: 300px!important;
                height: 100px;
                padding: 5px;
            }
            label::before{
                content: '-';
            }
        }
    }
}

.quantity2 {
    display: flex;
    justify-content: left;
    border: 2px solid #ECB390;
    width: 100px;
    height: 20px;
    border-radius: 4px;
    margin: auto;
    padding: 5px 10px;
}

.quantity2 button {
    color: #ECB390;
    border-radius: 0;
    background: #fff;
    text-decoration: none;
    outline: none;
    border: none;
    padding: 0;
    margin: auto;
}
.quantity2 input {
    border: none;
    text-align: center;
    width: 40px;
    font-size: 20px;
    color: #ECB390;
    font-weight: 300;
    outline: none;
    font-size: 1em;
    margin: auto;
} 
.quantity3 {
    display: flex;
    justify-content: left;
    border: 2px solid #ECB390;
    width: 100px;
    height: 20px;
    border-radius: 4px;
    margin: auto;
    padding: 5px 10px;
}

.quantity3 button {
    color: #ECB390;
    border-radius: 0;
    background: #fff;
    text-decoration: none;
    outline: none;
    border: none;
    padding: 0;
    margin: auto;
}
.quantity3 input {
    border: none;
    text-align: center;
    width: 40px;
    font-size: 20px;
    color: #ECB390;
    font-weight: 300;
    outline: none;
    font-size: 1em;
    margin: auto;
}
.popup-ubah{
    position: absolute;
    background-color: #F7F7E8;
    display: none;
    max-height: fit-content;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    margin-left: -15%;
    margin-top: -5%;
    z-index: 1000;
    width: 30%;
    h2{
        text-align: center;
        margin-top: 40px;
        font-size: 28px;
    }
    .nav-bot{
        display: flex;
        max-width: 70%;
        margin-top: 25px;
        padding-bottom: 40px;
        margin: auto;
        justify-content: space-evenly;
        .cta-submit{
            background-color:var(--primary-color);
            color: white;
            padding: 10px 50px!important;
            border-radius: 3px;
        }
        .exit{
            margin-top: 10PX;
            width: 40%;
            .exit-arrow{
                transform: rotate(180deg);
                width: 15px;
            }
        }
    }
}
@media (max-width:1280px){
    .popup-ubah{
        min-width: 34%;
        margin-left: -17%;
        h2{
            font-size: 24px;
        }
        .nav-bot{

        }
    }
}
@media (max-width:800px){
    .popup-ubah{
        left: 50%;
        top: 45%;
        margin-left: -40%;
        min-width: 80%;
        min-height: 20%;
        align-items: center;
        h2{
            margin-top: 10%;
            font-size: 6vw;
        }
        .nav-bot{
            display: flex;
            justify-content: space-between;
            .exit{
                a{
                    font-size: 4vw;
                    img{
                        min-height: 4vw;
                        min-width: 4vw;
                    }
                }
            }
            .cta-submit{
                font-size: 4vw;
            }
        }
    }
}
@media (max-width:425px){
    .popup-ubah{
        left: 50%;
        top: 45%;
        margin-left: -40%;
        min-width: 80%;
        min-height: 20%;
    }
}
